<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" type="image/png" href="assets/img/favicon.png"/>

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Lee Barnes</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Lee Barnes</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title"><span class="home__title-color">Lee Barnes</span><br>Front-End Developer</h1>

                    <a href="#work" class="button">My Projects</a>
                </div>

                <div class="home__social">
                    <a target="_blank" href="https://www.linkedin.com/in/lee-barnes-7a0b25110/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a target="_blank" href="https://github.com/leeboleen" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a target="_blank" href="https://medium.com/@barneslee306" class="home__social-icon"><i class='bx bxl-medium' ></i></a>
                    <a target="_blank" href="https://dribbble.com/Leeboleen" class="home__social-icon"><i class='bx bxl-dribbble' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Who am I?</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hi, I'm Lee!</h2>
                        <ul class="about__text"><ul>
                            <li>I'm a Front-End Developer and Web Designer, with a degree in Software Engineering from Bournemouth University. My career goals are to work in web development using modern JavaScript frameworks like React, Angular or Vue and craft high-quality websites and web applications, that go beyond client expectations. I have a close eye for detail and love to create quality UI and UX-focused projects.</li>
                            <br>
                            <li>I have recently completed a 6-month contract with a company called Makara Health, as a junior developer. In this position, I gained valuable insight into industry standards/practices, learning and developing alongside some brilliant professionals and woking within the fast-paced environment that development can demand.</li>
                            <br>
                            <li>I work well in a team and pride myself on great communication skills. I have developed my interpersonal skills throughout experiences in client/customer oriented work as well as taking on the position of 'Digital Project Lead' in my prior role.</li>
                        </ul>            
                    </div>                                   
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">My Projects</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/ebd.jpg" alt="">
                        <div class="card">
                            <h2>Equal By Design</h2>
                            <p>University project that utilizes HTML DOM and CSS manipulation to address WCAG principles for web access.</p>
                            <br>
                            <a href="" target="_blank">Live Site |</a>
                            <a href="https://github.com/leeboleen/Equal-By-Design" target="_blank">Source Code</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/placeholder.webp" alt="">
                        <div class="card">
                            <h2>uChat</h2>
                            <p>Personal project to learn app building with React and integrate FirebaseAPI.</p>
                            <br><br>
                            <a href="" target="_blank">Live Site |</a>
                            <a href="" target="_blank">Source Code</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/placeholder.webp" alt="">
                        <div class="card">
                            <h2>React Website</h2>
                            <p>Basic React website to learn React fundamentals and use MaterialUI.</p>
                            <br><br><br>
                            <a href="" target="_blank">Live Site |</a>
                            <a href="" target="_blank">Source Code</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/placeholder.webp" alt="">
                        <div class="card">
                            <h2>CMS and SQL</h2>
                            <p>Lorem Ipsum et dolaris</p>
                            <br><br><br><br>
                            <a href="" target="_blank">Live Site |</a>
                            <a href="" target="_blank">Source Code</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/placeholder.webp" alt="">
                        <div class="card">
                            <h2>CSS Pre-processors</h2>
                            <p>Personal website project to learn CSS pre-processors. (SASS, LESS)</p>
                            <br><br><br>
                            <a href="" target="_blank">Live Site |</a>
                            <a href="" target="_blank">Source Code</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/placeholder.webp" alt="">
                        <div class="card">
                            <h2>Other</h2>
                            <p>Lore ipsum et dolaris</p>
                            <br><br><br><br>
                            <a href="" target="_blank">Live Site |</a>
                            <a href="" target="_blank">Source Code</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Get in touch</h2>

                <div class="contact__container bd-grid">
                    <form action="assets/php/email-handler.php" method="post" enctype="text/plain" class="contact__form">
                        <input type="text" placeholder="Name*" class="contact__input" required>
                        <input type="email" placeholder="Email*" class="contact__input" required>
                        <input type="text" placeholder="Company" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input" required></textarea>
                        <input type="submit" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Lee Barnes</p>
            <div class="footer__social">
                <a target="_blank" href="https://www.linkedin.com/in/lee-barnes-7a0b25110/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a target="_blank" href="https://github.com/leeboleen" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a target="_blank" href="https://medium.com/@barneslee306" class="footer__icon"><i class='bx bxl-medium' ></i></a>
                <a target="_blank" href="https://dribbble.com/Leeboleen" class="footer__icon"><i class='bx bxl-dribbble' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>